.doc-wrapper {
    width          : 100%;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    justify-content: center;
}

.doc-container {
    flex: 1;

    .title {
        font-size: 20px;
        margin   : 16px 0;
    }

    .list {
        display  : flex;
        flex-wrap: wrap;

        a {
            width    : 200px;
            margin   : 16px 0;
            color    : #fff;
            font-size: 16px;

            &:hover {
                color: #38f;
            }
        }
    }
}