.draggable-list {
    width: 300px;
    margin: 20px;
  }
  
  .draggable-item {
    padding: 10px;
    margin: 5px 0;
    background: #f0f0f0;
    border: 1px solid #ddd;
    cursor: move;
    transition: transform 0.2s;
  }
  
  .draggable-item:hover {
    background: #e0e0e0;
  }
  
  /* 拖拽时的视觉反馈 */
  .draggable-item-dragging {
    opacity: 0.5;
    transform: scale(0.95);
  }
  
  .draggable-item-over {
    background: #c8e6c9;
  }