// .talent-card-list {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 20px;
// }

// .talent-card {
//     width: 360px;
//     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
//     border-radius: 8px;
//     padding: 16px;
//     display: flex;
//     flex-direction: column;
//     gap: 16px;
//     background: #fff;
// }

// .A {
//     display: flex;
//     gap: 16px;
// }

// .A1 {
//     position: relative;
//     img {
//         width: 64px;
//         height: 64px;
//         object-fit: cover;
//         border-radius: 50%;
//     }
//     .gender {
//         position: absolute;
//         top: 44px;
//         right: 0;
//         background-color: rgba(40, 13, 192, 0.8);
//         color: white;
//         width: 20px;
//         height: 20px;
//         line-height: 20px;
//         text-align: center;
//         border-radius: 50%;
//         font-size: 14px;
//     }
// }

// .A2 {
//     .info-row-1 {
//         display: flex;
//         gap: 8px;
//         align-items: flex-end;
//         .name {
//             font-size: 16px;
//             font-weight: bold;
//         }
//         .employee-id {
//             font-size: 14px;
//             color: #888;
//         }
//     }
//     .info-row-2 {
//         display: flex;
//         gap: 4px;
//         font-size: 14px;
//         color: #888;
//         span {
//             max-width: 100px;
//             overflow: hidden;
//             text-overflow: ellipsis;
//             white-space: nowrap;
//         }
//     }
//     .info-row-3 {
//         font-size: 14px;
//         color: #888;
//         overflow: hidden;
//         text-overflow: ellipsis;
//         white-space: nowrap;
//     }
//     .info-row-1,
//     .info-row-2,
//     .info-row-3 {
//         margin-bottom: 8px;
//     }
// }

// .B {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 8px;
//     .tag {
//         padding: 4px 8px;
//         border-radius: 4px;
//         max-width: 60px;
//         overflow: hidden;
//         text-overflow: ellipsis;
//         white-space: nowrap;
//     }
// }
    

.talent-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.talent-card {
    width: 360px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-top {
    display: flex;
    gap: 16px;
}

.card-top-left {
    position: relative;
}

.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.gender-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 2px;
    border-radius: 50%;
    font-size: 12px;
}

.card-top-right {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.name-id {
    display: flex;
    gap: 8px;
    align-items: center;
}

.name {
    font-size: 16px;
    color: #212121;
}

.employee-id {
    font-size: 14px;
    color: #212121;
}

.info {
    display: flex;
    gap: 4px;
    align-items: center;
}

.separator {
    color: #666;
}

.company,
.department,
.position,
.rank {
    font-size: 14px;
    color: #666;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.introduction {
    font-size: 14px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    padding: 4px 8px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
    