.dyform-container {
  width: 100%;
  padding: 16px;

  .form-item {
    margin-bottom: 16px;

    .form-item-main {
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      .label {
        margin-right: 8px;
      }
    }

    .form-item-sub {
      display: flex;
      align-items: center;
      padding-left: 24px;

      &.hidden {
        display: none;
      }

      .label {
        margin-right: 8px;
        min-width: 64px;
      }
    }
  }
}



.multiLangSetting-container {
  position: relative;
  width: 280px;
  .popperOuter {
    width: 100%;
    transform: unset !important;
    top: 30px !important;
    margin-top: 4px !important;
    left: 0 !important;
  }

  .tips-inp {
    .form-item {
      display: flex;
      align-items: center;
      margin-top: 8px;
      .label {
        width: 56px;
        flex-shrink: 0;
      }
    }
  }
}