.performance-analysis-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .period-selector {
    display: flex;
    align-items: center;
    span {
      margin-right: 10px;
      font-weight: bold;
    }
    select {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
  }
  
  .table-container {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .table-header {
    display: flex;
    background-color: #fff;
    font-weight: bold;
    .row-header {
      width: 80px;
      padding: 10px;
      text-align: center;
      border-right: 1px solid #eee;
    }
    .performance-grade {
      flex: 1;
      padding: 10px;
      text-align: center;
      border-right: 1px solid #eee;
    }
  }
  
  .table-body {
    .table-row {
      display: flex;
      &:nth-child(odd) {
        background-color: #f5f7fa;
      }
      &:nth-child(even) {
        background-color: #fff;
      }
      .row-header {
        width: 80px;
        padding: 10px;
        text-align: center;
        border-right: 1px solid #eee;
        font-weight: bold;
      }
      .cell {
        flex: 1;
        padding: 10px;
        text-align: center;
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        &.filled {
          font-weight: bold;
          &.E {
            background-color: #ffc0cb;
          }
          &.D {
            background-color: #ffb38a;
          }
          &.C {
            background-color: #b3e6ff;
          }
          &.B {
            background-color: #b3ffb3;
          }
          &.A {
            background-color: #e6b3ff;
          }
        }
      }
    }
  }