// PerformanceChart.less
.performance-chart {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 18px;
      color: #333;
    }
  
    .chart-container {
      display: table;
      width: 100%;
      border-collapse: collapse;
    }
  
    .header-row, .data-row {
      display: table-row;
    }
  
    .empty-cell, .grade-header, .level-cell, .data-cell {
      display: table-cell;
      padding: 8px 12px;
      text-align: center;
      border: 1px solid #ddd;
    }
  
    .grade-header {
      font-weight: bold;
      color: white;
    }
  
    .level-cell {
      font-weight: bold;
      background-color: #f5f5f5;
    }
  
    .data-cell {
      min-width: 40px;
    }
  
    .footer {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #666;
  
      .period-type {
        font-style: italic;
      }
    }
  }