.markdown-preview {
  padding: 20px;

  .upload-section {
    margin-bottom: 20px;
    
    .file-input {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  }

  .preview-container {
    display: flex;
    gap: 20px;

    .markdown-content,
    .html-preview {
      flex: 1;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      min-height: 400px;
    }

    .markdown-content {
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    }

    .html-preview {
      .preview {
        h1, h2, h3, h4, h5, h6 {
          margin-top: 1em;
          margin-bottom: 0.5em;
        }

        p {
          margin: 1em 0;
        }

        code {
          background-color: #f5f5f5;
          padding: 2px 4px;
          border-radius: 3px;
        }

        pre {
          background-color: #f5f5f5;
          padding: 1em;
          border-radius: 4px;
          overflow-x: auto;
        }

        blockquote {
          border-left: 4px solid #ddd;
          padding-left: 1em;
          margin-left: 0;
          color: #666;
        }

        ul, ol {
          padding-left: 2em;
        }
      }
    }
  }
} 