.tree-graph {
    padding: 20px;
}

.tree-node {
    position: relative;
    margin-bottom: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    width: 150px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.card-metrics {
    display: flex;
    justify-content: space-between;
}

.children-container {
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 2px solid blue;
}

.line {
    position: absolute;
    top: 20px;
    left: -2px;
    width: 20px;
    height: 2px;
    background-color: blue;
}

.operator {
    position: absolute;
    top: 15px;
    left: -10px;
    background-color: #fff;
    padding: 2px 5px;
    border: 1px solid blue;
    border-radius: 50%;
    font-size: 12px;
}
    