.my-application-container {
  width: 700px;
  height: 100%;
  background: #fff;
  padding: 16px;

  .header {
    margin-bottom: 16px;
    .title {
      font-size: 16px;
      font-weight: 500;
      color: #333;
    }
  }

  .body {
    .nav {
      display: flex;
      margin-bottom: 16px;
      overflow-x: auto;
                  white-space: nowrap;

      .nav-item {
        padding: 8px 16px;
        margin-right: 16px;
        cursor: pointer;
        color: #212121;
        height: 20px;
        line-height: 20px;
        white-space: nowrap;
        display: inline-block;

        &:hover {
          color: #1890ff;
        }
        &.active {
          color: #1890ff;
          border-bottom: 2px solid #1890ff;
        }
      }
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      height: 100px;
      overflow: hidden;

      .list-item {
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 4px;
        transition: all 0.3s;

        &:hover {
          background: #f5f5f5;
        }

        .app-icon {
          width: 48px;
          height: 48px;
          margin-bottom: 8px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .app-name {
          font-size: 14px;
          color: #333;
          text-align: center;
        }
      }
    }
  }
}
