.imgsize {
  width: 60px;
  height: 60px;
}

.upload-box {
  .kd-upload-picture-list {
    display: flex;
    flex-wrap: wrap;
    .kd-upload-picture-list-item {
      .imgsize();
      margin: 0 10px 10px 0;
      box-sizing: border-box;
    }
  }
  .img-box {
    .imgsize();
    position: relative;
    margin: 0 10px 10px 0;
    flex-shrink: 0;
    img {
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
    }
    .error-box {
      width: 100%;
      height: 100%;
      font-size: 12px;
      color: #f00;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: rgba(0;0;0;0.5);
      opacity: 0;
      transition: opacity 0.3s;
      .img-icon {
        font-size: 20px;
        cursor: pointer;
      }
    }
    &:hover {
      .img-overlay {
        opacity: 1;
      }
    }
  }
}
