.app {
  height: 100%;
  display: flex;
  flex-direction: column;

  .main {
    display: flex;
    flex: 1;

    .section {
      flex: 1;
      padding: 24px 100px 0 160px;
    }

    .navbar {
      width: 200px;
    }
  }

  .foot {
    height: 36px;
  }
}

.post-edit {
  form {
    display: flex;
    flex-direction: column;
    label,
    input,
    textarea {
      margin: 8px 0;
    }
  }
}

.posts-list-container {
  padding: 0;
  li {
    list-style: none;
    margin: 8px 0;
  }
}
