.nav-container {
    display       : flex;
    flex-direction: column;
    padding-top   : 24px;

    .nav-link {
        color       : #fff;
        height      : 48px;
        line-height : 48px;
        font-size   : 16px;
        padding-left: 8px;

        &.active {
            color    : #38f;
            font-size: 22px;

            .sub {
                color: #4b96ff;
            }
        }

        &:hover:not(.active) {
            color: #4b96ff;

            .sub {
                color: #4b96ff;
            }
        }

        .sub {
            font-size  : 12px;
            margin-left: 8px;
            color      : #fefefe;
        }
    }
}